# BookTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booktracker/: TabFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktracker/: AddBookActivity.java  AddBookFragment.java  AddBooksActivity.java  BookDetailsActivity.java  BookReaderActivity.java  BookSearchActivity.java  BookSearchFragment.java  BooksFragment.java  EditBookActivity.java  FinishConfirmationDialogFragment.java  MainActivity.java  RetrofitInstance.java  StatisticsFragment.java
app/src/main/java/com/example/booktracker/book/: Book.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java  DateConverters.java
app/src/main/java/com/example/booktracker/booksearch/: BookContainer.java  BookSearch.java  BookService.java
app/src/main/java/com/example/booktracker/database/: AuthorDao.java  AuthorRepository.java  AuthorViewModel.java  BookAuthorRepository.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java  DateConverters.java
app/src/main/java/com/example/booktracker/database/entities/: Author.java  AuthorWithBooks.java  Book.java  BookAuthorCrossRef.java  BookWithAuthors.java
app/src/main/java/com/example/booktracker/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_reader.xml  activity_booksearch.xml  activity_edit_book.xml  activity_main.xml  book_list_item.xml  booksearch_list_item.xml  date_picker.xml  fragment_book_search.xml  fragment_books.xml  fragment_statistics.xml
app/src/main/res/layout-land/: activity_add_book.xml  activity_book_details.xml
app/src/main/res/menu/: book_menu.xml  booksearch_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
