<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddBooksActivity">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_xl"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        style="@style/TextAppearance.BookTracker.Title"
        />

    <ImageView
        android:id="@+id/book_img_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/book_cover"
        android:layout_marginBottom="@dimen/margin_small"
        />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:layout_marginBottom="@dimen/margin_small"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_page_count"
            android:textSize="@dimen/text_small"
            android:layout_marginEnd="@dimen/margin_medium"
            />

        <TextView
            android:id="@+id/book_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_date_start"
            android:textSize="@dimen/text_small"
            android:layout_marginEnd="@dimen/margin_medium"
            />

        <TextView
            android:id="@+id/book_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_end_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_date_end"
            android:textSize="@dimen/text_small"
            android:layout_marginEnd="@dimen/margin_medium"
            />

        <TextView
            android:id="@+id/book_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="@string/book_time_spent"
            android:layout_marginEnd="@dimen/margin_medium"
            />

        <TextView
            android:id="@+id/book_time_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:layout_marginEnd="@dimen/margin_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="@string/book_file_name"
            android:layout_marginEnd="@dimen/margin_medium"
            />

        <TextView
            android:id="@+id/book_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            />

        <Button
            android:id="@+id/button_edit_file"
            android:layout_width="@dimen/button_icon"
            android:layout_height="@dimen/button_icon"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="0dp"
            app:icon="@drawable/ic_edit_black_24dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:visibility="gone"
        android:text="@string/button_open_reader"
        android:layout_marginBottom="@dimen/margin_small"
        app:icon="@drawable/ic_read_black_24dp"
        />

    <Button
        android:id="@+id/button_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:icon="@drawable/ic_read_black_24dp"
        android:text="@string/book_select_pdf"
        android:layout_marginBottom="@dimen/margin_small"
        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/purple_200"
        android:text="@string/finish_reading"
        app:icon="@drawable/ic_finish_black_24dp"
        />
</LinearLayout>