<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment">

    <ScrollView
        android:id="@+id/statistics_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/statistics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/statistics_total_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_total_header"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_started"
                />

            <TextView
                android:id="@+id/statistics_total_books_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_started"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_finished"
                />

            <TextView
                android:id="@+id/statistics_total_books_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_finished"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_time_spent"
                />

            <TextView
                android:id="@+id/statistics_total_time_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_time_spent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_average_time"
                />

            <TextView
                android:id="@+id/statistics_total_average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_average_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_pages_read"
                />

            <TextView
                android:id="@+id/statistics_total_pages_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_pages_read"
                />

<!--            monthly-->
            <TextView
                android:id="@+id/statistics_monthly_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_monthly_header"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_started"
                />

            <TextView
                android:id="@+id/statistics_monthly_books_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_started"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_finished"
                />

            <TextView
                android:id="@+id/statistics_monthly_books_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_books_finished"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_time_spent"
                />

            <TextView
                android:id="@+id/statistics_monthly_time_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_time_spent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_average_time"
                />

            <TextView
                android:id="@+id/statistics_monthly_average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_average_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_pages_read"
                />

            <TextView
                android:id="@+id/statistics_monthly_pages_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_pages_read"
                />

            <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Selected Date is : "
                android:textSize="18sp" />

            <Button
                android:id="@+id/pick_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Date"
                android:textSize="18sp"
                app:icon="@drawable/ic_add_black_24dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>